# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "An OCaml library providing core building blocks for creating NATS clients"
maintainer: ["Vadim Shender <vadim@shender.org>"]
authors: ["Vadim Shender <vadim@shender.org>"]
license: "ISC"
homepage: "https://github.com/vshender/nats.ml"
bug-reports: "https://github.com/vshender/nats.ml/issues"
depends: [
  "dune" {>= "3.4"}
  "ocaml" {>= "4.14.0"}
  "angstrom" {>= "0.16.0"}
  "faraday" {>= "0.8.2"}
  "ppx_deriving" {>= "6.0.2"}
  "ppx_deriving_yojson" {>= "3.8.0"}
  "alcotest" {>= "1.7.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/vshender/nats.ml.git"
