# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A Unix library based client for NATS, the cloud native messaging system"
maintainer: ["Vadim Shender <vadim@shender.org>"]
authors: ["Vadim Shender <vadim@shender.org>"]
license: "ISC"
homepage: "https://github.com/vshender/nats.ml"
bug-reports: "https://github.com/vshender/nats.ml/issues"
depends: [
  "dune" {>= "3.4"}
  "ocaml" {>= "4.14.0"}
  "nats" {= version}
  "uri" {>= "4.4.0"}
  "cppo" {>= "1.6.9"}
  "alcotest" {>= "1.7.0" & with-test}
  "benchmark" {>= "1.6" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/vshender/nats.ml.git"
